Raport wygenerowany: 2026-01-18 14:07:45.034603
Model Wrapper: TextSVMWrapper
------------------------------
--- Rozpoczynanie treningu ---
Trening zakończony.
[INFO] Brak historii funkcji straty (Loss History). Pomijam wykres.
Zapisano macierz pomyłek: reports/2026-01-18_14-07-45_TextSVMWrapper/confusion_matrix.png

--- Uruchamianie 5-krotnej walidacji krzyżowej ---
Fold 5: 0.8888
Wyniki CV: [np.float64(0.88625), np.float64(0.8904166666666666), np.float64(0.8841666666666667), np.float64(0.89875), np.float64(0.88875)]
Średnia dokładność: 0.8897 (+/- 0.0050)

--- Top 10 Ważność cech ---
np: 4.2133
probability: 3.0917
templates: 2.8695
reduction: 2.8423
code: 2.8339
integral: 2.7147
array: 2.7047
algebraic: 2.6459
lists: 2.6355
searching: 2.6239
Zapisano wykres 2D: reports/2026-01-18_14-07-45_TextSVMWrapper/decision_boundary_2d.png
Zapisano wykres korelacji predykcji z klasami: reports/2026-01-18_14-07-45_TextSVMWrapper/prediction_vs_true_class_correlation.png
Zapisano rozkład pewności modelu: reports/2026-01-18_14-07-45_TextSVMWrapper/confidence_distr_plot.png
