Raport wygenerowany: 2026-01-22 10:58:15.170398
Model Wrapper: SVMModelWrapper
------------------------------
--- Rozpoczynanie treningu ---
Trening zakończony.
[INFO] Brak historii funkcji straty (Loss History). Pomijam wykres.
Zapisano macierz pomyłek: reports\2026-01-22_10-58-15_SVMModelWrapper\confusion_matrix.png

--- Uruchamianie 5-krotnej walidacji krzyżowej ---
Fold 5: 0.8903
Wyniki CV: [np.float64(0.881), np.float64(0.8936666666666667), np.float64(0.88), np.float64(0.8816666666666667), np.float64(0.8903333333333333)]
Średnia dokładność: 0.8853 (+/- 0.0056)

--- Top 10 Ważność cech ---
algorithm: 2.3936
probability: 1.8581
dna: 1.8403
theorem: 1.7975
proof: 1.7419
language: 1.6877
prove: 1.6705
group: 1.6567
complexity: 1.6522
human: 1.6161
Zapisano wykres 2D: reports\2026-01-22_10-58-15_SVMModelWrapper\decision_boundary_2d.png
Zapisano model i zbiór danych w reports\2026-01-22_10-58-15_SVMModelWrapper/test_set.csv, reports\2026-01-22_10-58-15_SVMModelWrapper/train_set.csv i reports\2026-01-22_10-58-15_SVMModelWrapper/model.pkl
